<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="https://www.codewithharry.com">Harry</a>
</head>
<style>
    div{
        /* background-color: red; */
    }
    .red{
        background-color: red;
    }
    #green{
        background-color: green;
    }
    div > p{
        color:blue ;
        background-color: brown;
    }
    *{
        margin: 0;
        padding: 0;
    }
    a:visited{
        color: yellow;
    }
    a:link{
        color: green;
    }
    .box{
        background-color: aqua;
    }
    .box1{
        color: rgb(255, 176, 127);
        padding: 10px;
        border: 2px solid blue;
        margin: 25px;
        height: 200px;
        box-sizing: border-box;

    }
    .box2{
        color: chocolate;
        padding: 10px;
        border: 2px solid black;
        margin: 25px;
        height: 200px;
        box-sizing: border-box;
    }
    a{
        font-family:cursive;
    }
</style>
<div class="red">
    hi i am Ashlesh
</div>
<span id="green">
    Hi i am vs code
</span>
<h1 style="color: gray;background-color: aquamarine;">
    About Sahyadri
</h1>
<a href="https://www.amazon.com">Google</a>
<div id="green">
    I am a div
    <article>
    <p>
        hi i am a paragragh
    </p>
   </article>
</div>
<div class="box box1">I am a Box 1</div>
<div class="box box2">I am a Box 2</div>
<body>
    <img style="color: aqua;" src="sahyadri.jpeg" alt="Sahyadri College">
</body>
</html>